avro-consumer/src/main/avro/onboarding/party-data/v1/person-name.avsc

{
    "namespace": "dev.abarmin.poc.avro.model",
    "name": "PersonName",
    "type": "record",
    "fields": [
        {
            "name": "namePrefixDescription",
            "type": "string",
            "default": "NOT SET"
        },
        {
            "name": "givenName",
            "type": "string"
        },
        {
            "name": "middleName",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "aliases",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}